Cocorec/View/MainWindow.xaml

<Window x:Class="Cocorec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cocorec"
        mc:Ignorable="d"
        Title="Cocorec" Height="222" Width="200"
        MinHeight="154" MinWidth="132"
        ResizeMode="NoResize"
        Topmost="{Binding ElementName=TopmostMenuItem, Path=IsChecked}">
    <Grid>
        <ToggleButton Name="RecordButton" Command="{Binding ToggleRecordingCommand}"
                      CommandParameter="{Binding ElementName=ShowRecordedMenuIetm, Path=IsChecked}">
            <ToggleButton.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Recording Device" ItemsSource="{Binding RecordingDevices}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Name}"/>
                                <Setter Property="IsCheckable" Value="True" />
                                <Setter Property="IsChecked" Value="{Binding ShouldRecord}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Name="ShowRecordedMenuIetm" Header="Show recorded file when stopped recording."
                              IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="TopmostMenuItem" Header="Always on top" IsCheckable="True"/>
                    <MenuItem Name="WindowSizeMenuItem" Header="Change window size" Click="WindowSizeMenuItem_Click"/>
                </ContextMenu>
            </ToggleButton.ContextMenu>
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Rectangle Fill="Black" Stretch="UniformToFill" RenderTransformOrigin="0.5, 0.5">
                                        <Rectangle.RenderTransform>
                                            <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Ellipse Fill="Red" Stretch="UniformToFill" RenderTransformOrigin="0.5, 0.5">
                                        <Ellipse.RenderTransform>
                                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Thumb Name="SizeChangeThumb" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Visibility="Hidden" DragDelta="Thumb_DragDelta" DragCompleted="Thumb_DragCompleted" />
    </Grid>
</Window>
